{
  "name": "static-framework",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Brewington",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2"
  }
}
